
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncXdjYW96amd2emptd2Fwd3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODAwMTksImV4cCI6MjA1NTM1NjAxOX0.WtMKht59A5CoNbBdKJLmTclwAokKmO6iXQbzgRYc7A4
EXPO_PUBLIC_SUPABASE_URL=https://ogqwcaozjgvzjmwapwsk.supabase.co